name=TLT
version=0.0.1
author=CodeZoo
maintainer=Rooney <rooney.jang@codezoo.co.kr>
sentence=Provides network communication capabilities over ME310G1 Telit module. 
paragraph=This library gives communication functionalities over cellular networks, using a ME310G1 Telit modem.
category=Communication
url=https://github.com/codezoo-ltd/arduino-ME310G1-tlt-library
architectures=*
includes=ME310.h
depends=ME310
